Kullanıcı Adını Girin : patika
Şifrenizi Girin : java123

Bilgiler Doğru Giriş Yapılıyor..
-------------------------------------
Kullanıcı Adını Girin : patika
Şifrenizi Girin : qwe
Giriş Yaptığınız Bilgiler Hatalı
Şifrenizi Sıfırlamak İster misinz ? (evet/hayır)
evet
Yeni Şifrenizi Belirleyiniz :
abc28
şifreniz başarıyla değişti..
--------------------------------------
Kullanıcı Adını Girin : patika
Şifrenizi Girin : asdf
Giriş Yaptığınız Bilgiler Hatalı
Şifrenizi Sıfırlamak İster misinz ? (evet/hayır)
evet
Yeni Şifrenizi Belirleyiniz :
java123
Yeni şifreniz Eski şifreniz ile aynı olamaz.
